<?xml version="1.0" encoding="UTF-8"?>
<interface domain="loic">
  <object class="GtkTextBuffer" id="help_text">
    <property name="text" translatable="yes">The primary purpose of the Low-Effort IRC Client was as a learning experience, to learn a bit of GTK and related libraries.

Loic comes with the following commands:
- nick &lt;nick&gt;
    Connects to Libera and OFTC with the given nick.
- raw &lt;network&gt; &lt;line&gt;
    Sends a raw IRC line to a given network.
- join &lt;channel&gt;
    Joins the given channel on both networks.
- buffer &lt;channel&gt;
    Changes the buffer to the given channel.
- status
    Changes the buffer to status messages.
- help
    Changes the buffer to this help text.

Note that Loic does not distinguish channel messages from different networks. This is intentional, to experiment with treating the same channel on different networks as interchangeable.</property>
  </object>
  <template class="LoicAppWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Low-Effort IRC Client</property>
    <property name="default-width">320</property>
    <property name="default-height">224</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkTextView" id="output_box">
                <property name="editable">FALSE</property>
                <property name="vexpand">TRUE</property>
                <property name="wrap-mode">GTK_WRAP_WORD_CHAR</property>
                <property name="buffer">
                  <object class="GtkTextBuffer" id="status_buffer">
                    <property name="text" translatable="yes">This project is made with love by a queer trans person.
The folks of these identities who have contributed to the project would like to make their identities known:
Autgender; Not a person; Anticapitalist; Genderqueer; Trans.

Enter commands with Ctrl+/. To connect, set a nickname with the 'nick' command. Use the 'help' command for more.</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkToggleButton" id="command_mode">
                <property name="label" translatable="yes">/</property>
                <property name="tooltip-text" translatable="yes">Enter a command</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="input_box">
                <property name="hexpand">TRUE</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
